[gd_scene load_steps=23 format=3 uid="uid://cdydutfq2ebtd"]

[ext_resource type="Texture2D" uid="uid://c13ut6ehurfrr" path="res://assets/textures/floor.png" id="1_dy427"]
[ext_resource type="PackedScene" uid="uid://bkrhhthm7oy7u" path="res://scenes/objects/entities/player.tscn" id="1_gym53"]
[ext_resource type="PackedScene" uid="uid://boee7w6l0oefy" path="res://scenes/objects/level_elements/lever.tscn" id="1_poowc"]
[ext_resource type="PackedScene" uid="uid://cfflwnfcsb8xn" path="res://scenes/objects/level_elements/doors/door_sliding.tscn" id="2_fb1mk"]
[ext_resource type="PackedScene" uid="uid://bs4uu3ojl3usj" path="res://scenes/objects/level_elements/doors/door_garage.tscn" id="3_xpb05"]
[ext_resource type="PackedScene" uid="uid://dr4rl11blvsin" path="res://scenes/objects/level_elements/doors/door_rotate.tscn" id="4_1d25w"]
[ext_resource type="PackedScene" uid="uid://d0jdvn1h4flsh" path="res://scenes/objects/level_elements/doors/door_sliding_double.tscn" id="6_otunh"]
[ext_resource type="PackedScene" uid="uid://cgvj8s1xcjld" path="res://scenes/objects/level_elements/doors/door_sliding_double_round.tscn" id="7_614tx"]
[ext_resource type="PackedScene" uid="uid://duxdpoxxke6yn" path="res://scenes/objects/level_elements/doors/door_sliding_double_wide.tscn" id="8_pi2qi"]
[ext_resource type="PackedScene" uid="uid://c3epjtqmhb8ef" path="res://scenes/objects/level_elements/trigger_area.tscn" id="9_1d25w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dy427"]
sky_top_color = Color(0.344936, 0.628016, 0.7084, 1)
sky_horizon_color = Color(0.984919, 1.07147, 1.08199, 1)
ground_bottom_color = Color(0.352258, 0.415395, 0.377065, 1)
ground_horizon_color = Color(0.984919, 1.07147, 1.08199, 1)
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_poowc"]
sky_material = SubResource("ProceduralSkyMaterial_dy427")

[sub_resource type="Environment" id="Environment_fb1mk"]
background_mode = 2
sky = SubResource("Sky_poowc")
tonemap_mode = 2
tonemap_exposure = 1.75
tonemap_white = 6.0
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_otunh"]
size = Vector3(2.40059, 1.00537, 1.80011)

[sub_resource type="BoxShape3D" id="BoxShape3D_614tx"]
size = Vector3(2.04883, 0.989746, 1.43405)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi2qi"]
size = Vector3(1.87653, 1.00342, 1.47125)

[sub_resource type="BoxShape3D" id="BoxShape3D_iukjn"]
size = Vector3(2.09158, 1, 1.49451)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh4wm"]
size = Vector3(2.12134, 1.00537, 1.98109)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7ayn"]
size = Vector3(2.13937, 1, 2.48535)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_poowc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oj7v"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_dy427")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dy427"]
material = SubResource("StandardMaterial3D_8oj7v")
size = Vector2(50, 50)

[node name="Playground" type="Node"]

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.827451, 1, 0.886275, 1)
light_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_fb1mk")

[node name="Objects" type="Node" parent="."]

[node name="Entities" type="Node" parent="Objects"]

[node name="Player" parent="Objects/Entities" instance=ExtResource("1_gym53")]

[node name="LevelElements" type="Node" parent="Objects"]

[node name="Levers" type="Node" parent="Objects/LevelElements"]

[node name="Lever" parent="Objects/LevelElements/Levers" instance=ExtResource("1_poowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61767, 0, -2.13519)

[node name="Doors" type="Node" parent="Objects/LevelElements"]

[node name="DoorGarage" parent="Objects/LevelElements/Doors" instance=ExtResource("3_xpb05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.01496)

[node name="DoorRotate" parent="Objects/LevelElements/Doors" instance=ExtResource("4_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.14979)

[node name="DoorSliding" parent="Objects/LevelElements/Doors" instance=ExtResource("2_fb1mk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.245)

[node name="DoorSlidingDouble" parent="Objects/LevelElements/Doors" instance=ExtResource("6_otunh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="DoorSlidingDoubleRound" parent="Objects/LevelElements/Doors" instance=ExtResource("7_614tx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2.41535)

[node name="DoorSlidingDoubleWide" parent="Objects/LevelElements/Doors" instance=ExtResource("8_pi2qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.44492)

[node name="Triggers" type="Node" parent="Objects/LevelElements"]

[node name="TriggerArea" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.01496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0363231, 0.497314, -0.0109553)
shape = SubResource("BoxShape3D_otunh")

[node name="TriggerArea2" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.14979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0683899, 0.502441, 0.035202)
shape = SubResource("BoxShape3D_614tx")

[node name="TriggerArea3" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.245)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104614, 0.495605, 0.188935)
shape = SubResource("BoxShape3D_pi2qi")

[node name="TriggerArea4" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310521, 0.497314, -0.00946045)
shape = SubResource("BoxShape3D_iukjn")

[node name="TriggerArea5" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.41535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103119, 0.494629, 0.00309443)
shape = SubResource("BoxShape3D_kh4wm")

[node name="TriggerArea6" parent="Objects/LevelElements/Triggers" instance=ExtResource("9_1d25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.44492)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/LevelElements/Triggers/TriggerArea6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130265, 0.497314, 0.0206294)
shape = SubResource("BoxShape3D_x7ayn")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_poowc")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_dy427")

[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea" to="Objects/LevelElements/Doors/DoorGarage" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea" to="Objects/LevelElements/Doors/DoorGarage" method="close" unbinds=1]
[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea2" to="Objects/LevelElements/Doors/DoorRotate" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea2" to="Objects/LevelElements/Doors/DoorRotate" method="close" unbinds=1]
[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea3" to="Objects/LevelElements/Doors/DoorSliding" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea3" to="Objects/LevelElements/Doors/DoorSliding" method="close" unbinds=1]
[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea4" to="Objects/LevelElements/Doors/DoorSlidingDouble" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea4" to="Objects/LevelElements/Doors/DoorSlidingDouble" method="close" unbinds=1]
[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea5" to="Objects/LevelElements/Doors/DoorSlidingDoubleRound" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea5" to="Objects/LevelElements/Doors/DoorSlidingDoubleRound" method="close" unbinds=1]
[connection signal="body_entered" from="Objects/LevelElements/Triggers/TriggerArea6" to="Objects/LevelElements/Doors/DoorSlidingDoubleWide" method="open" unbinds=1]
[connection signal="body_exited" from="Objects/LevelElements/Triggers/TriggerArea6" to="Objects/LevelElements/Doors/DoorSlidingDoubleWide" method="close" unbinds=1]
