[gd_scene load_steps=5 format=3 uid="uid://boee7w6l0oefy"]

[ext_resource type="PackedScene" uid="uid://dr8kj8p87a7cq" path="res://assets/models/lever-single.glb" id="1_5h6g0"]
[ext_resource type="Script" uid="uid://8ridvcj44fl1" path="res://objects/interactables/lever/lever.gd" id="1_av3h5"]
[ext_resource type="Material" uid="uid://s8gih4ls6u52" path="res://utils/shaders/outline_shader/outline_material.tres" id="2_houc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_houc2"]
radius = 0.33

[node name="Lever" type="Area3D" node_paths=PackedStringArray("meshes")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_av3h5")
meshes = [NodePath("lever-single2/lever-single"), NodePath("lever-single2/lever-single/handle")]
outline_material = ExtResource("2_houc2")
metadata/_custom_type_script = "uid://cmc7jp7hpvarf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200737, 0)
shape = SubResource("SphereShape3D_houc2")

[node name="lever-single2" parent="." instance=ExtResource("1_5h6g0")]

[node name="handle" parent="lever-single2/lever-single" index="0"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 1.08287e-15, 0.1, 0)

[editable path="lever-single2"]
